.order_detail{
    margin: 10px 0;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
}
.detail_row{
    display: grid;
    width: 100%;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 10px;
}
.detail_key{
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;
    justify-self: left;
    min-width: 110px;
}
.detail_value {
    padding: 5px 10px;
    justify-self: right;
    color: greenyellow;
}
@media only screen and (max-width :700px) {
    h1 {
        font-size:small;
    }
    .detail_key{
        font-size : x-small;
    }
    .detail_value {
        font-size : x-small;
    }   
}